spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/logistic}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Pan4er2612}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9000
spring.flyway.locations=classpath:db/migration
